{
  "name": "appscript-shared-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "npx tsc -w",
    "deploy": "clasp push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/google-apps-script": "^1.0.99",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "@google/clasp": "^3.0.6-alpha",
    "googleapis": "^153.0.0"
  }
}
